CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Mar 31 2015 02:38:08 GMT-0400 (EDT)

CACHE:
http://yoav-zibin.github.io/emulator/examples/drag_n_drop/dragAndDropListeners.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
languages/en.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
imgs/white.png
imgs/black.png
imgs/john_selected.png
imgs/nick_selected.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
