CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Apr 02 2015 13:30:48 GMT-0400 (EDT)

CACHE:
http://yoav-zibin.github.io/emulator/examples/drag_n_drop/dragAndDropListeners.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
languages/en.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
imgs/white.png
imgs/black.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
